<!DOCTYPE html>

<html>
    <head>
        <title>Admin</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>



        <script>
            var eventNames;
            var eventLength;
            function get_event() {
                var request = $.ajax({
                    url: "http://localhost:3000/events",
                    type: "GET",
                    xhrFields: {
                        withCredentials: true
                    }
                });
                request.done(function(msg) {
                    eventNames = msg;
                    for (var i = 0; i < eventNames.length; i++) {
                        console.log(eventNames);
                        getEventData(eventNames[i]);
                    }
                });

                request.fail(function(jqXHR, textStatus) {
                    //window.location = "interview_platform.html";
                });
            }
            window.onpaint = get_event();


        </script>
        <script language="javascript">function setEventData(tableID, eventDetails, row, j) {
                console.log(eventDetails);
                var table = document.getElementById(tableID);
                table.rows[j].cells[0].innerHTML = j;
                table.rows[j].cells[1].innerHTML = eventDetails['name'];
                var xyz = eventDetails['details'];
                table.rows[j].cells[2].innerHTML = xyz['date'];
                table.rows[j].cells[3].innerHTML = xyz['Starting Date'];
                table.rows[j].cells[4].innerHTML = xyz['Ending Date'];
                table.rows[j].cells[5].innerHTML = table.rows[1].cells[5].innerHTML;
                table.rows[j].cells[6].innerHTML = table.rows[1].cells[6].innerHTML;
            }
        </script>
        <script language="javascript">
            var k = 1;
            function addRow(tableID, eventDetails) {
                var table = document.getElementById(tableID);
                var rowCount = table.rows.length;
                if (k > 1) {
                    var row = table.insertRow(rowCount);
                    var colCount = table.rows[1].cells.length;
                    for (var i = 0; i < colCount; i++) {
                        var newcell = row.insertCell(i);
                        newcell.innerHTML = table.rows[1].cells[i].innerHTML;
                    }
                }
                setEventData(tableID, eventDetails, row, k++);
            }
            function deleteRow(r) {
                var table = document.getElementById("dataTable");
                var rowCount = table.rows.length;
                if (rowCount > 1) {
                    var i = r.parentNode.parentNode.rowIndex;
                    document.getElementById("dataTable").deleteRow(i);
                }
                else {
                    alert("Atleast one criteria required");
                }
            }</script>
        <script >
            function Auth() {
                var request = $.ajax({
                    url: "http://localhost:3000/session",
                    type: "GET",
                    xhrFields: {
                        withCredentials: true
                    }

                });
                request.done(function(msg) {
                    if (msg['role'] == "Interviewer" || msg['role'] == "Interviewee") {
                        window.location = "error.html";
                    } else if (msg['role'] == "admin") {
                    }
                    //window.location = "profilepage.html";
                });

                request.fail(function(jqXHR, textStatus) {
                    alert("Unable to Authenticate");
                });
            }
        </script>

        <script>

            function getEventData(eventName) {
                var link = "http://localhost:3000/events/";
                link = link.concat(eventName);
                console.log(link);
                var request = $.ajax({
                    url: link,
                    type: "GET",
                    xhrFields: {
                        withCredentials: true
                    }
                });
                request.done(function(msg) {
                    addRow('eventTable', msg);
                });

                request.fail(function(jqXHR, textStatus) {
                });
            }
            function editEvent (r) {
                var table = document.getElementById("eventTable");
                var i = r.parentNode.parentNode.rowIndex;
                console.log(i);
                var data = table.rows[i].cells[1].innerHTML;
                // console.log(data);

                    window.location = "editEvents.html#"+data;
            }
        </script>
        <script>
            $(document).ready(function() {
                $("#signOut").click(function() {
                    var request = $.ajax({
                        url: "http://localhost:3000/logout",
                        type: "GET",
                        xhrFields: {
                            withCredentials: true
                        }

                    });
                    request.done(function(msg) {
                        //window.location = "interview_platform.html";
                    });

                    request.fail(function(jqXHR, textStatus) {
                        alert("Invalid email or password.");
                    });
                });
            });
        </script>
    </head>

    <body>
        <div class="well well-sm text-center" style="background-color:#163541;">
            <div><h2 style="color:white">Interview Platform - Administrator
                <ul class="nav nav-pills" style="float:right">
                    <li class="active"><a href="#" class="btn btn-primary">Home</a></li>
                    <li class="active"><a href="#" class="btn btn-primary" id="signOut" style="float:right">Sign out</a></li>
                </ul>
            </h2></div>
        </div>

        <div class="panel panel-primary" style="margin: 0 auto; margin-top: 2%; width:95%;">
        
        <div class="panel-body" style="background:#E8EFF7;">
           <a class="btn btn-success btn-lg" href="Create_Event.html">Add Event</a>
            <a href="#" class="btn btn-primary btn-lg">Schedule Event</a>
            <a href="#" class="btn btn-primary btn-lg">Past Events</a> 
            <br><br>
            <table class="table" id="eventTable" style="width:90%">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Event Name</th>
                        <th>Event Description</th>
                        <th>Start date</th>
                        <th>End Date</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a href="#">Column content</a></td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td><a href="#" class="btn btn-warning" onclick="editEvent(this)">Edit</span></a></td>
                        <td><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteModal">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
        
        </div>
      </div>
       
           
        <div class="modal fade" id="deleteModal" >
          <div class="modal-dialog" style="padding-top: 5%; width:40%">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" align ="center">Delete Event</h4>
              </div>
              <br>
              <div class="modal-body" >
                <p style="font-family:arial; font-size:20px; text-align:center">Are you sure you want to delete this event?</p>
                <br>
                <p style="font-family:arial; font-size:17px; text-align:center">
                    <a href="sign_up_interviewee.html" class="btn btn-success" style="font-size:20px;">Yes</a>
                    <a href="sign_up.html" class="btn btn-danger" style="font-size:20px">No</a>
                </p>
              </div>
                    
            </div>
          </div>

        <!-- Modal -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    </body>

</html> 