<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Interview  Platform</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <script>
    function signIn(){
      console.log($("#inputEmail").val());
      console.log($("#inputPassword").val());
      var request = $.ajax({
                    url: "http://192.168.0.103:3000/login",
                    type: "POST",
                    data: {
                        email: $("#inputEmail").val(),
                        password: $("#inputPassword").val()
                        
                    },
                    dataType: 'json',
                      xhrFields: {
                           withCredentials: true
                       }
                });
                request.done(function(msg) {
                  Auth();
          //window.location = "profilepage.html";
                });

                request.fail(function(jqXHR, textStatus) {
                    alert("Invalid email or password.");
                });
    }

    function Auth() {
     var request = $.ajax({
                    url: "http://192.168.0.103:3000/session",
                    type: "GET",
                    xhrFields: {
                           withCredentials: true
                       }
                    
                });
                request.done(function(msg) {
                  var data1 = JSON.parse(msg);
                  alert(data1.role);
                  if (data1.role == "Interviewer" || data1.role== "Interviewee") {
                      window.location = "profilepage.html";
                  } else if(data1.role == "admin") {
                      window.location = "profile_Admin.html";
                  } 
          //window.location = "profilepage.html";
                });

                request.fail(function(jqXHR, textStatus) {
                    alert("Invalid email or password.");
                }); 
    }
    </script>


    <!-- Header -->
    <div class="intro-header">
       <h3 data-toggle="modal" data-target="#aboutModal" align="right" style="color:white; padding-right: 10%">About</h3>

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message"  style="padding-top: 2%">
                        <h1>Interview  Platform</h1>
                        <div class="container" style="width:25%">
                          <br>
                          <form class="form-signin">
                            <h2 class="form-signin-heading">Please sign in</h2>
                            <label for="inputEmail" class="sr-only">Email address</label>
                            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                            <label for="inputPassword" class="sr-only">Password</label>
                            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox" value="remember-me"> Remember me
                              </label>
                            </div>
                            <button class="btn btn-lg btn-primary btn-block" type="submit" onClick="signIn()">Sign in</button>
                          </form>

                        </div> <!-- /container -->
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            
                            <li>
                                <a href="#" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#signupModal">Sign Up Now</span></a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->
<div class="modal fade" id="aboutModal">
  <div class="modal-dialog" style="padding-top: 5%; width:60%">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" align ="center">Interview  Platform</h4>
      </div>
      <div class="modal-body">
        <p style="font-family:arial; font-size:17px; text-align:justify">As we all know, it’s competition out there and interview is the most crucial and challenging part of placement process. In this job market actually landing the interview can be even more challenging. We have seen that many candidates who sit for placements for the first time get nervous when they face the interviewer and cannot express themselves. The performance could be enhanced if the candidates overcome their fears and anxieties.
        </p>
        <p style="font-family:arial; font-size:17px; text-align:justify">
          The main aim of the system will be to give candidate the atmosphere of an interview. This system will reduce the nervousness and anxiety faced by candidates because of which they are not able to give their best while facing interviews. The platform will help the candidates realize their strengths and weaknesses and help them come out with their skills and capabilities in an efficient manner.
        </p>
      </div>
      
    </div>
  </div>
</div>

    <!-- Page Content -->
<div class="modal fade" id="signupModal" >
  <div class="modal-dialog" style="padding-top: 5%; width:40%">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" align ="center">Sign Up</h4>
      </div>
      <br>
      <div class="modal-body"  align="center">
        <a href="sign_up_interviewee.html" class="btn btn-success btn-lg" style="font-size:30px">As an Interviewee</a>
        <br><br><br>
        <a href="sign_up.html" class="btn btn-danger btn-lg" style="font-size:30px">As an Interviewer</a>
        <br><br><br>
      </div>
            
    </div>
  </div>
</div>


<!-- Modal -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
