<html>

<head>
	<title>Schedule interview</title>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  	<script>
  	var events;
  	function get_event() {
        var request = $.ajax({
            url: "http://192.168.0.106:3000/events",
            type: "GET",
            xhrFields: {
                withCredentials: true
            }
        });
        request.done(function(msg) {
            events=msg;
		  	for(var eventsName in events){
		  		$('<option>'+events[eventsName]+'</option>').appendTo('#eventName');
		  	}
        });
        request.fail(function(jqXHR, textStatus) {
           window.location = "interview_platform.html";
        });
    }
    window.onpaint = get_event();
  	</script>

  	<script>
  	function validate(){
  		var eventname = document.getElementById("eventName");
  		var eventdate = document.getElementById("date");
  		var request = $.ajax({
            url: "http://192.168.0.106:3000/events/"+eventname.value,
            type: "GET",
            xhrFields: {
                withCredentials: true
            }
        });
        request.done(function(msg) {
            if(eventdate<=msg.endingdate){
            	submitData();
            }
            else{
            	alert("re-enter the data")
            }
        });
        request.fail(function(jqXHR, textStatus) {
           window.location = "interview_platform.html";
        });
  	}
  	</script>
  	<script>
  	function submitData(){
  		var eventName = document.getElementById("eventName");
  		var interviewee = document.getElementById("intervieweeName");
  		var interviewer = document.getElementById("interviewerName");
  		var date = document.getElementById("date");
  		var time = document.getElementById("time");
  		var data = {"name":eventName.value, "interviewee":interviewee.value, "interviewer":interviewer.value, "date":date.value, "time":time.value};
  		JSON.stringify(data);
  		var request = $.ajax({
            url: "http://192.168.0.106:3000/events/"+eventname.value+/"interviews",
            type: "PUT",
            data: JSON.stringify(data);
            xhrFields: {
                withCredentials: true
            }
        });
        if(request.create==true) {
            
        });
        fail {
           window.location = "interview_platform.html";
        });
  		console.log(data);
  	}
  	</script>

</head>

<body>	
  <div class="well well-sm text-center" style="background-color:#163541;">
        <div><h2 style="color:white">Interview Platform</h2></div>
  </div>
  <div class="panel panel-primary" style="margin: 0 auto; margin-top: 2%; width:50%;">
        <div class="panel-heading" >
          <div class="panel-title text-center"><h4>Schedule Event</h4></div>
        </div>
        <div class="panel-body" style="background:#E8EFF7;">
          <form class="form-horizontal">
      <fieldset>
        <div class="form-group">
          <label for="inputEmail" class="col-lg-3 control-label">Event Name</label>
          <div class="col-lg-8">
            <input type="text" class="form-control" id="eventName" placeholder="Event Name" type="text">
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="inputEmail" class="col-lg-3 control-label">Interviewee name</label>
          <div class="col-lg-8">
            <input type="text" class="form-control" id="intervieweeName" placeholder="Interviewee Name" type="text">
          </div>
        </div>
        <div class="form-group">
          <label for="inputEmail" class="col-lg-3 control-label">Interviewer name</label>
          <div class="col-lg-8">
            <input type="text" class="form-control" id="interviewerName" placeholder="Interviewer Name" type="text">
          </div>
        </div>
        <div class="form-group">
          <label for="inputEmail" class="col-lg-3 control-label">Date</label>
          <div class="col-lg-4">
            <input type="date" class="form-control" placeholder="dd/mm/yyyy" id="date">
          </div>
        </div>
        <div class="form-group">
          <label for="inputEmail" class="col-lg-3 control-label">Start Time</label>
          <div class="col-lg-5">
            <input type="time" class="form-control" placeholder="HH:MM AM/PM" id="time">
          </div>
        </div>
        <div class="form-group">
          <div class="col-lg-10 col-lg-offset-2">
            <button type="reset" class="btn btn-default">Cancel</button>
            <button type="button" class="btn btn-primary" onClick="validate()">Submit</button>
          </div>
        </div>
      </fieldset>
    </form>
        </div>
      </div>
	
</body>

</html>