<head>
<title>Sign Up Interviewee</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
    <body >
      <script>
          function signUp(){
            var request = $.ajax({
                          url: "http://192.168.0.101:3000/users",
                          type: "PUT",
                          data: {
                              name: $("#inputName").val,
                              email: $("#inputEmail").val(),
                              password: $("#inputPassword").val(),
                              role: "Interviewee"
                          },
                          dataType: 'json',
                          xhrFields: {
                            withCredentials: true
                         }
                      });
                      request.done(function(msg) {
                        window.location = "interview_platform.html";
                      });

                      request.fail(function(jqXHR, textStatus) {
                          alert("Please enter correct info.");
                      });
          }
      </script>   
      <div class="well well-sm text-center" style="background-color:#173245;">
        <div><h2 style="color:white">Interview Platform</h2></div>
      </div> 
      <div class="panel panel-primary" style="margin: 0 auto; margin-top: 2%; width:50%;">
        <div class="panel-heading" >
          <div class="panel-title text-center"><h4>Sign Up</h4></div>
        </div>
        <div class="panel-body" style="background:#E8EFF7;">
          <form class="form-horizontal" style="margin: 0 auto; width:100%;">
            <fieldset>
              <legend style="width: 100%; text-align: center;">Basic Information</legend>
              <div class="form-group">
                <label for="inputName" class="col-lg-3 control-label">Full Name</label>
                
                <div class="col-lg-8">
                  <input class="form-control" id="inputName" placeholder="Full Name" type="text">
                </div>
              </div>
              
              <div class="form-group">
                <label for="inputEmail" class="col-lg-3 control-label">Email</label>

                <div class="col-lg-8">
                  <input class="form-control" id="inputEmail" placeholder="Email" type="text">
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword" class="col-lg-3 control-label">Password</label>
                <div class="col-lg-8">
                  <input class="form-control" id="inputPassword" placeholder="Password" type="password">                
                </div>
              </div>
              
              <div class="form-group">
                <div class="col-lg-10 col-lg-offset-3">
                  <button type="reset" class="btn btn-default">Cancel</button>
                  <button type="submit" class="btn btn-primary" onClick="signUp()">Submit</button>
                </div>
              </div>
            </fieldset>
        </form>
        </div>
      </div>
        
      
    </body>
</html>