<!DOCTYPE html>
<title>Interviewer Platform</title>

<html lang="en">

<!--<link rel="stylesheet" href="http://placement.daiict.ac.in/css/bootstrap/bootstrap-theme.css">-->
<!--<link rel="stylesheet" href="http://placement.daiict.ac.in/css/compiled/bootstrap-overrides.css"/>-->
 <script src="jquery.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css" />

<!--<link rel="stylesheet" href="http://placement.daiict.ac.in/css/lib/flexslider.css" />
-->
    <style type="text/css">
      .scrollit {
          overflow:scroll;
          height:250px;
      }
    </style>

    <script >
            function Auth() {
                var request = $.ajax({
                    url: "http://192.168.0.103:3000/session",
                    type: "GET",
                    xhrFields: {
                        withCredentials: true
                    }

                });
                request.done(function(msg) {
                    if (msg['role'] == "Interviewer" || msg['role'] == "Interviewee") {
                      setUserData(msg);
                    } else if (msg['role'] == "admin") {
                        window.location = "error.html";
                    }
                    //window.location = "profilepage.html";
                });

                request.fail(function(jqXHR, textStatus) {
                    alert("Unable to Authenticate");
                });
            }
            function setUserData (data) {
              console.log(data);
              var table = document.getElementById("userDataTable")
              var details = data.details;
              table.rows[0].cells[1].innerHTML = details['name'];
              table.rows[1].cells[1].innerHTML = data.email;
              table.rows[2].cells[1].innerHTML = data.role;
            }
            //window.onpaint = Auth();
    </script>

    <script>
    var eventNames;
    var eventLength;
      function get_event() {
                var request = $.ajax({
                    url: "http://192.168.0.103:3000/events",
                    type: "GET",
                    xhrFields: {
                        withCredentials: true
                    }
                });
                request.done(function(msg) {
                    eventNames=msg;
                    for(var i=0;i<eventNames.length;i++){
              console.log(eventNames);
              getEventData(eventNames[i]);
            }

                });

                request.fail(function(jqXHR, textStatus) {
                    window.location = "interview_platform.html";
                });
        }

        function deleteRow1(){
          document.getElementById("eventTable").deleteRow(0);
        }

       window.onpaint = get_event();
       //window.onpaint = deleteRow1();

      
      
    </script>
    <script language="javascript">function setEventData(tableID, eventDetails, row, j) {
            console.log(eventDetails);
                var table = document.getElementById(tableID);
                table.rows[j].cells[0].innerHTML = j ;
                table.rows[j].cells[1].innerHTML  = eventDetails['name'];
                var xyz = eventDetails['details'];
                table.rows[j].cells[2].innerHTML  = xyz['Starting Date'];
                table.rows[j].cells[3].innerHTML  = xyz['Ending Date'];
                table.rows[j].cells[4].innerHTML  = table.rows[1].cells[4].innerHTML;
            }
    </script>
   <script language="javascript">
   var k=1;
   function addRow(tableID, eventDetails) {
                var table = document.getElementById(tableID);
                var rowCount = table.rows.length;
                if (k>1) {
                var row = table.insertRow(rowCount);
                var colCount = table.rows[1].cells.length;
                for (var i = 0; i < colCount; i++) {
                    var newcell = row.insertCell(i);
                    newcell.innerHTML = table.rows[1].cells[i].innerHTML;
                }
            }
                setEventData(tableID, eventDetails, row, k++);

            }
            function deleteRow(r) {
                var table = document.getElementById("dataTable");
                var rowCount = table.rows.length;
                if (rowCount > 1) {
                    var i = r.parentNode.parentNode.rowIndex;
                    document.getElementById("dataTable").deleteRow(i);
                }
                else {
                    alert("Atleast one criteria required");
                }
            }</script>
    
        <script>

        function getEventData(eventName){
          var link = "http://192.168.0.103:3000/events/";
          link = link.concat(eventName);
          console.log(link);
          var request = $.ajax({
            url: link,
            type: "GET",
            xhrFields: {
              withCredentials: true
            }
          });
          request.done(function(msg){
            addRow('eventTable', msg);
          });

          request.fail(function(jqXHR, textStatus){
            window.location = "interview_platform.html";
          });
        }
    </script>
<script>
   $(document).ready(function () {
$( "#signOut" ).click(function() {
  var request = $.ajax({
                    url: "http://192.168.0.103:3000/logout",
                    type: "GET",
                    xhrFields: {
                           withCredentials: true
                       }
                    
                });
                request.done(function(msg) {
                  // $('#name').val(msg1['name']);
                  // $('#email').val(msg1['email']);
                  // $('#role').val(msg1['role']);
                                  
                window.location = "interview_platform.html";
               });

                request.fail(function(jqXHR, textStatus) {
                    alert("Invalid email or password.");
                });
              });
});
</script>
<script>
  var i=4;  
    $(document).ready(function(){
      $( "#event1reg" ).click(function() {
        $('#event2').html($('#event1Data').html()+' Registered');
        $( '#event1Data').html('Event '+i++);
      });
    });
    $(document).ready(function(){
      $( "#event2reg" ).click(function() {
        $('#event2').html($('#event2Data').html()+' Registered');
        $( '#event2Data').html('Event '+i++);
      });
    });
    $(document).ready(function(){
      $( "#event3reg" ).click(function() {
        $('#event2').html($('#event3Data').html()+' Registered');
        $( '#event3Data').html('Event '+ i++);
      });
    });
                  
    </script>


    <script>


    </script>

<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <h1><a class="navbar-brand" style="font-size:50px; font-family:sans-serif; padding-left:55%">Interview Platform</a></h1>
    </div>
    <div style="padding-top:1%">
      <a href="#" class="btn btn-primary btn-lg" id="signOut" style="float:right">Sign Out</span></a> 
    </div>
  </div>
</nav>
    <div class="container" style="padding-top:3%">

    <div class="row">
    <div class="col-md-2">
      <ul class="nav nav-list nav-stacked">
        <li class="nav-header" style="font-size:20px"><b>Quick Links</b></li>
        <li>
          <a href="#">Profile</a>
        </li>
        <li><a href="#">Event History </a>
        </li>
        <li><a href="#">Future Events </a>
        </li>
        <li><a href="#">Change Password </a>
        </li>
      </ul>
    </div>
    <div class="col-md-5">
          <table class="table table-striped table-hover " id="userDataTable">
            <legend>Information</legend>            

            <tr>
              <td><b>Name</td>
              <td id="userName">Dakshal</td>
            </tr>
         
            <tr>
              <td>email</td>
              <td id="userEmail">Dakshal</td>
            </tr>
            <tr>
              <th>Signed up as</th>
              <td id="userSignInAs">Dakshal</td>
            </tr>
            
        </table> 
    </div>
    <div class="col-md-5"> 
              <legend>Upcoming Events</legend>            
              <table class="table table-striped table-hover" >
              <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Start date</th>
                  <th>End Date</th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
              </tr>
            </table>
    <div class="col-md-12 scrollit"> 
          <table class="table table-striped table-hover " id="eventTable">
            <thead>
              <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Start date</th>
                  <th>End Date</th>
                  <th></th>
              </tr>
            </thead>

                <tr>
                  <td>1</td>
                  <td>Event1</td>
                  <td>Starting Date</td>
                  <td>Ending Date</td>
                  <td align="center">
                    <button class="btn btn-primary" id='event1reg' value="Register">Register</button>
                  </td>   
                </tr>
          </table> 
    </div>
    </div>
    <div class="col-md-10" style="float:right"> 
      <br>
          <table class="table table-striped table-hover ">
              <legend>Ongoing Interview</legend>            
          <tbody>
            <tr>
                <div id='event1'></div>
              </tr>
              <tr style="height:50px">
                <th><div id='event1Data' value='Event1'>Company Name and Round</div></th>
                <td><div id='dateandtime1' value='date'>DD-MM-YYYY</div></td>
                <td><div id='dateandtime1' value='time'>HH:MM AM/PM</div></td>
                <td align="center">
                  <button class="btn btn-success btn-lg" id='eventJoin' value="Join">Join</button>
                </td>   

              </tr>
             
                         
            
          </tbody>
        </table> 
    </div>
    <div class="clearfix visible-lg"></div>
  </div>
</div>      
</body>
</html>