<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="jquery.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.css">

        <title>Edit Events</title>

        <script >
            function Auth() {
                var request = $.ajax({
                    url: "http://localhost:3000/session",
                    type: "GET",
                    xhrFields: {
                        withCredentials: true
                    }
                });
                request.done(function(msg) {
                    if (msg['role'] == "Interviewer" || msg['role'] == "Interviewee") {
                        window.location = "error.html";
                    } else if (msg['role'] == "admin") {
                    }
                    //window.location = "profilepage.html";
                });
                request.fail(function(jqXHR, textStatus) {
                    alert("Unable to Authenticate");
                });
            }
        </script>
        <script language="javascript">
            function addRow(tableID) {
                var table = document.getElementById(tableID);
                var rowCount = table.rows.length;
                var row = table.insertRow(rowCount);
                var colCount = table.rows[0].cells.length;
                for (var i = 0; i < colCount; i++) {
                    var newcell = row.insertCell(i);
                    newcell.innerHTML = table.rows[0].cells[i].innerHTML;
                    switch (newcell.childNodes[0].type) {
                        case"text":
                            newcell.childNodes[0].value = "";
                            break;
                        case"number":
                            newcell.childNodes[0].value = "";
                            break;
                    }
                }
            }
            function deleteRow(r) {
                var table = document.getElementById("dataTable");
                var rowCount = table.rows.length;
                if (rowCount > 1) {
                    var i = r.parentNode.parentNode.rowIndex;
                    document.getElementById("dataTable").deleteRow(i);
                }
                else {
                    alert("Atleast one criteria required");
                }
            }</script>
        <script type="text/javascript">
            function cancleEvent() {
                window.location = "userProfile.html";
            }
        </script>
        <script type="text/javascript">
            function submitValue() {
                window.location = "userProfile.html";
            }
        </script>
        <script >
            $(document).ready(function() {
                $("#inputSubmit").click(function() {
                    var arrCriteriaType = $("input[id='inputCriteriaType']")
                            .map(function() {
                                return $(this).val();
                            }).get();
                    var arrMinVal = $("input[id='inputMinVal']")
                            .map(function() {
                                return $(this).val();
                            }).get();
                    var arrMaxVal = $("input[id='inputMaxVal']")
                            .map(function() {
                                return $(this).val();
                            }).get();
                    var arrDescription = $("input[id='inputDescription']")
                            .map(function() {
                                return $(this).val();
                            }).get();
                    var data = "{";
                    for (var i = arrCriteriaType.length - 1; i >= 0; i--) {
                        data = data + "'" + arrCriteriaType[i] + "': { 'description' : '" + arrDescription[i] + "', 'min' : " + arrMinVal[i] + ", 'max' : '" + arrMaxVal[i] + "'}";
                        if (i != 0) {
                            data = data + ", ";
                        }
                    }
                    ;
                    data = data + "}";
                    console.log(JSON.stringify(data));
                    var request = $.ajax({
                        url: "http://localhost:3000/events",
                        type: "PUT",
                        data: JSON.stringify({
                            'name': $('#inputEventName').val(),
                            'criteria': JSON.stringify(data),
                            'details': {'Starting Date': $('#inputStartDate').val(), 'Ending Date': $('#inputEndingDate').val(), 'Details': $('#textarea').val()}
                        }),
                        dataType: 'json',
                        contentType: 'application/json',
                        xhrFields: {
                            withCredentials: true
                        }
                    });
                    request.done(function(msg) {
                        window.location = "profile_Admin.html";
                    });
                    request.fail(function(jqXHR, textStatus) {
                        console.log(jqXHR, textStatus);
                        alert("Please enter correct info.");
                    });
                });
            });
        </script>

        <script>
        function uploadData(msg){
            var eventName = document.getElementById("inputEventName");
            var pointerCriteria = document.getElementById("inputEventPointerCriteria");
            var startDate = document.getElementById("inputStartDate");
            var endingDate = document.getElementById("inputEndingDate");
            var eventDetails = document.getElementById("inputEventDetails");

            eventName.value = msg["name"];
            pointerCriteria.value = msg["pointerCriteria"];
            startDate.value = msg["details"]["Starting Date"];
            endingDate.value = msg["details"]["Ending Date"];
            eventDetails.value = msg["details"];
        }
        </script>
    </head>
    <body>
    <div class="well well-sm text-center" style="background-color:#163541;">
        <div><h2 style="color:white">Interview Platform</h2></div>
    </div> 
      <div class="panel panel-primary" style="margin: 0 auto; margin-bottom: 5%; width:90%;">
        <div class="panel-heading" >
          <div class="panel-title text-center"><h3>Edit Event</h3></div>
        </div>
        <div class="panel-body" style="background:#E8EFF7;">
          <form class="form-horizontal">
            <fieldset>
                <div class="form-group">
                    <label for="inputEventName" class="col-lg-2 control-label">Event Name</label>
                    <div class="col-lg-3">
                        <input type="text" class="form-control" id="inputEventName">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEventCriteria" class="col-lg-2 control-label">Event Criteria</label>
                    <div class="col-lg-10">
                        <a href="#" class="btn btn-primary" onclick="addRow('dataTable')">Add New Criteria</a>
                        <table class="table" id="dataTable">
                            <tbody>
                                <tr>
                                    <td class="form-group col-lg-5">
                                            <input class="form-control" type="text" id="inputCriteriaType" placeholder="Criteria Name">
                                        </td>
                                    <td class="form-group col-lg-1">
                                            <input class="form-control" type="number" id="inputMinVal" placeholder="Min">
                                        </td>
                                    <td class="form-group col-lg-1">
                                            <input class="form-control" type="number" id="inputMaxVal" placeholder="Max">
                                        </div></td>
                                    <td class="form-group col-lg-6">
                                            <input class="form-control" type="text" id="inputDescription" placeholder="Description">
                                        </td>
                                    <td>
                                        <a href="#" class="btn btn-danger" onclick="deleteRow(this)">Delete</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table> 
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEventPointerCriteria" class="col-lg-2 control-label">Pointer Criteria</label>
                    <div class="col-lg-1">
                        <input type="number" class="form-control" id="inputEventPointerCriteria" min="0" max="10">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-lg-2 control-label">Starting From</label>
                    <div class="col-lg-2">
                        <input type="date" class="form-control" id="inputStartDate" max="2050-12-31" min="2000-01-01" placeholder="dd/mm/yyyy">
                    </div>
                    <label class="col-lg-2 control-label">Ending Date</label>
                    <div class="col-lg-2">
                        <input type="date" class="form-control" id="inputEndingDate" max="2050-12-31" min="2000-01-01" placeholder="dd/mm/yyyy">
                    </div>
                </div>
                <div class="form-group">
                    <label for="textArea" class="col-lg-2 control-label">Details</label>
                    <div class="col-lg-9">
                        <textarea class="form-control" rows="3" id="textArea" id="inputEventDetails"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-lg-9 col-lg-offset-2">
                        <button type="reset" class="btn btn-default" onclick="cancleEvent()">Cancel</button>
                        <button type="button" class="btn btn-primary" id="inputSubmit" >Submit</button>
                    </div>
                </div>
            </fieldset>
        </form>
        </div>
      </div>
        
    </body>
</html>