<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ratings</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 

    <script>
        function get_criterion() {
                var request = $.ajax({
                    url: "http://192.168.0.106:3000/events",
                    type: "GET",
                    xhrFields: {
                        withCredentials: true
                    }
                });
                request.done(function(msg) {
                    eventNames=msg;
                    for(var i=0;i<msg.length;i++){
                        console.log(eventNames);
                        addRow("ratingTable",msg[i]);
                    }
                });

                request.fail(function(jqXHR, textStatus) {
                    window.location = "interview_platform.html";
                });
        }        
        
    </script>

    <script language="javascript">function addRow(tableID, eventDetails) {
                console.log(eventDetails);
                var table = document.getElementById(tableID);
                var rowCount = table.rows.length;
                var row = table.insertRow(rowCount);
                var colCount = table.rows[0].cells.length;
                var newcell = row.insertCell(0).innerHTML = 0;
                var newcell = row.insertCell(1).innerHTML = eventDetails['name'];
                var xyz = eventDetails['details'];
                var newcell = row.insertCell(2).innerHTML = xyz['date'];
            }
    </script>

    <script>
    function avg(){
        var sum=0;
        var average = document.getElementById("average");
        var table = document.getElementById("ratingTable");
        var inputs = table.getElementsByTagName('input');
        for(var i=0;i<inputs.length;i++){
            sum = sum + parseInt(inputs[i].value);
        }
        sum = sum/inputs.length;
        console.log(sum);
        average.innerHTML = "Average Rating: "+sum
    }
    </script>
</head>

<body>
  <div class="well well-sm text-center" style="background-color:#163541;">
        <div><h2 style="color:white">Interview Platform</h2></div>
    </div> 
    <div class="panel panel-primary" style="margin: 0 auto; margin-top: 2%; width:80%;">
        <div class="panel-heading" >
          <div class="panel-title text-center"><h4>Rating</h4></div>
        </div>
        <div class="panel-body" style="background:#E8EFF7;">
          <table class="table table-striped table-hover " id="ratingTable">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Rating Criterion</th>
                  <th>Rating</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Column content</td>
                  <td><input type="text"></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Column content</td>
                  <td><input type="text"></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Column content</td>
                  <td><input type="text"></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Column content</td>
                  <td><input type="text"></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Column content</td>
                  <td><input type="text"></td>
                </tr>
              </tbody>
            </table>
        </div>
        <div style="position:relative; width:75%; left:5%">
            <input type="button" class="btn btn-primary" onClick="avg()" value="Submit">
        </div>
        <div style="position:relative; left:5%">
            <h3 id="average"></h1>
        </div> 
        </div>
      </div>
    
    </div>
</body>
</html>